# Configurazione Inverter
INVERTER_IP= Tuo IP Inverter

# Credenziali Tuya
TUYA_ACCESS_ID=tuo_access_id
TUYA_ACCESS_SECRET=tuo_access_secret

# ID dispositivi Tuya
DEVICE_ID_G=id_dispositivo_tuya1
DEVICE_ID_P=id_dispositivo_tuya2
DEVICE_ID_TERMOMETRO=tuo_device_id_termometro

